<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Wood Jerry Remelus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container1">
      <a href="index.html" id="logo">Wood Jerry Remelus</a>
      <nav class="links">
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/22104536_1446560005457934_332179618807405279_o.jpg" class="auth-image" alt="Your Name">

            <p>
                Hello! My name's Wood Jerry as stated above but everyone calls me DjeDje. i was born and raised in the beautiful carribean
                country of Haiti. Where i knew many beautiful moments but life in Haiti can be vey challenging... From hunger,
                abuse, corruption, poverty to natural disasters i've seen it all. It was not an easy existence but one that
                taught me strength through adversity as well as the importance of hard work and dedication. I would not change
                my heritage for anything- it made me who i am today.
            </p>
            <p>
                I have lived in the states for about three years most of that time has been spent here in Utah. I work in Construction and
                though i've learned a lot i can't wait for the day i can exchange my toolbelt for my laptop! Technology (Specially
                coding) has always fascinated me and i look forward to becoming completely immersed in a career of web design
                and development.
            </p>
            <p>
                On a more personal note, i have an adventurous spirit and i love the oiutdoors, especially in the summer.If i could spend
                everyday in the mountains i would. i also have a passion for music. i'm a singer/sonmgwriter i record and
                produce my own songs. most of my music is sung and perform in Haitian Ceole. I love sharing the sound and
                feel of my beloved homeland through my music.
            </p>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="https://github.com/DrWood89" target="_blank"><img src="assets/images/github_circle.png" class="social" alt="GitHub"></a>
        <a href="https://www.linkedin.com/in/wood-jerry-remelus-197846149/" target="_blank"><img src="assets/images/linkedin_circle-128.png" class="social" alt="LinkedIn"></a>
        <a href="https://stackoverflow.com/users/9251481/wood-jerry-remelus?tab=profile" target="_blank"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow"></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright 2018 Wood Jerry Remelus
    </div>
  </footer>
</body>

</html>